<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring CSS</title>
<link rel="#styles.css" href="#styles.css">
<style>
     body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        padding: 20px;
        background-color: Darkred;
        text-align: center;


     }
    h1 {
        color: grey
    
    }

    p {
        color: blue;
        font-size: 15px;
        line-height: 1.6;
    }
    .highlight {
        font-size: 20px;
        color:green;
        font-weight: bold;
        background-color: yellow;
        padding: 10px;
        border-radius:8px;

    }

    .highlight {
        background-color:aquamarine
    }

    #unique {
        text-decoration: line-through;
        padding: 15px;
        border: 3px dashed;
    
    }
</style>
</head>
<body>
    <h1>I started out black and now I am Pink with an overline</h1>
    <p>This is a paragraph.</p>
    <p class="highlight">This is a highlighted paragraph with bold text.</p>
    <p id="unique">This paragraph has a unique background and padding.</p>
</html>
